<html>
<head>
<style>
@media (min-width: 30em) {

    .c-grid {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
        /*grid-template-rows: 50px;*/
        grid-auto-rows: 50px;
        grid-gap: 10px;
        background-color: black;
        padding: 10px;
    }

    .c-grid > div {
        background-color: red;
        text-align: center;
        padding: 20px 0;
        font-size: 50%;
        height: 20% ;
       
    }

    .c-grid__col {
        flex: 1
    }

   /* .r-grid {
        display: grid;
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto;
        grid-gap: 10px;
        background-color: black;
        padding: 10px;
    }

    .r-grid > div {
        background-color: red;
        text-align: center;
        padding: 20px 0;
        font-size: 50%;
        height: 20% ;
       
    }

    .r-grid__col {
        flex: 1;
        }*/

    .grid {
        display: flex;
    }

    .clearfix {
  overflow: auto;
  zoom: 1;
    }
}
  </style>
</head>
<body>
    <h1>Simple Grid<h1>
        <div class="c-grid">
            <div class="grid_col1">
                1
                </div>
            <div class="grid_col2">
                2
                </div>
            <div class="grid_col3">
                3
                 </div>
            <div class="grid_col4">
                4
                 </div>
            <div class="grid_col5">
                5
                 </div>
            <div class="grid_col6">
                6
                 </div>
            <div class="grid_col7">
                7
                  </div>
            <div class="grid_col8">
                8
                  </div>
            <div class="grid_col9">
                9
                  </div>
            <div class="grid_col10">
                10
                  </div>
            <div class="grid_col11">
                11
                  </div>
            <div class="grid_col12">
                12
                  </div>
                <div class="grid_col13">
                    13
                    </div>
                <div class="grid_col14">
                    14
                    </div>
                <div class="grid_col15">
                    15
                     </div>
                <div class="grid_col16">
                    16
                     </div>
                <div class="grid_col17">
                    17
                     </div>
                <div class="grid_col18">
                    18
                     </div>
                <div class="grid_col19">
                    19
                      </div>
                <div class="grid_col20">
                    20
                      </div>
                <div class="grid_col21">
                    21
                      </div>
                <div class="grid_col22">
                    22
                      </div>
                <div class="grid_col23">
                    23
                      </div>
                <div class="grid_col24">
                    24
                      </div>
                    <div class="grid_col25">
                        25
                        </div>
                    <div class="grid_col26">
                        26
                        </div>
                    <div class="grid_col27">
                        27
                         </div>
                    <div class="grid_co28">
                        28
                         </div>
                    <div class="grid_col29">
                        29
                         </div>
                    <div class="grid_col30">
                        30
                         </div>
                    <div class="grid_col31">
                        31
                          </div>
                    <div class="grid_col32">
                        32
                          </div>
                    <div class="grid_col33">
                        33
                          </div>
                    <div class="grid_col34">
                        34
                          </div>
                    <div class="grid_col35">
                        35
                          </div>
                    <div class="grid_col36">
                        36                                
                </div>
                     </div>
                    
        </body>
</html>
